# -*- mode: mandoku-view -*-
#+TITLE: 雲宮法語
#+DATE: 2015-08-29 02:03:08
#+PROPERTY:  LASTPB <PB KR5d0072_SJB_002-230637a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
¶
<md:KR5d0072_HFL_000-001a>¶<pb:KR5d0072_SJB_000-230633b>
雲宫法語序别九¶
萬形皆有弊惟道獨不朽人之在天地間斯¶
道之寄也有命焉有性焉天命之謂性率性¶
之謂道也天下無二道豈有二性命哉危徴¶
精一見於大舜之戒禹恒性習性明性節性¶
見於湯尹周公之格言夫子賛易曰各正性¶
命則性與命並言之矣然觀夫子罕言命與¶
仁而性與天道不可得聞性命之學非深造¶
者不能貫通也至曾思盂之相傳性命之學¶
愈著而愈詳儒者以養性率性爲先知命立¶<md:KR5d0072_HFL_000-001b>¶

命爲務故功極於賛化育參天地彼道釋明¶
心見性修命復命至於妙有眞空與道合眞¶
道釋性命之學亦不能泯滅也後世流弊儒¶
以文章沽爵禄道釋以禍福誘愚庸躬行踐¶
履之間鮮有出於性命之正者況三綱五常¶
道之大原天命民彝庸有未盡豈所以爲道¶
哉聖明之朝作之君師吾儒之道尊勸益加¶
道釋二氏不廢崇奬期天下咸歸於道泰和¶
盛治家稷契而人臯陶無上等正覺釋老中¶
之功用於是談性命者多矣然而未得其歸¶<md:KR5d0072_HFL_000-002a>¶
<pb:KR5d0072_SJB_000-230633c>
一之要余倣之經傳類而編之吾儒之道由¶
正心誠意而得佛老之道亦由正心誠意而¶
得也人欲盡淨天理流行即一念不生全體¶
自見之大機括大而化聖而神捨是非吾所¶
謂道非吾所謂性命名其集曰雲宫法語道¶
書謂偃息雲宫黃房之内即心齋坐忘之時¶
究竟斯道庶乎瞻前忽後無時不然仰不愧¶
而俯不怍豈徒虛無空寂之謂性命云大德¶
戊戌秋績水虛夷子靜安汪可孫序¶¶<md:KR5d0072_HFL_000-002b>¶¶¶¶¶¶¶¶¶¶¶













